server {
    listen 80;
    resolver 127.0.0.11 valid=30s;
    set $backend express;

    location /api {
      proxy_pass http://$backend;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

}
